Virtual hosts manager for Xampp on Windows OS
---------------------------------------------

Usage:
    xvhosts <command> [HOST_NAME]

Available commands:
    install           Intergrate Xampp vHosts Manager into Xampp
                      (require running in Administrator mode).
    list              List all existing virtual hosts.
    new               Create a new virtual host.
    show              Display information of specific virtual host.
    remove            Remove specific virtual host.
    add_ssl           Add SSL certificate to specific virtual host.
    remove_ssl        Remove SSL certificate of specific virtual host.
    change_docroot    Change Document Root of specific virtual host.
    stop_apache       Stop Apache httpd.
    start_apache      Start Apache httpd.
    restart_apache    Stop Apache httpd and start it again.
    register_path     Register path to Xampp vHosts Manager directory
                      into Windows Path Environment Variable.
    help              Display the help message.

Examples:
    xvhosts new demo.local
    - Will start to creating new virtual host with
      name "demo.local".

    xvhosts new
    - Will be asked to enter virtual host name and
      continue to create it.

    xvhosts show demo.local
    - Will display information of virtual host
      with name "demo.local".

    xvhosts list
    - Will list all virtual hosts that you added.

    xvhosts add_ssl home.local
    - Will start to adding SSL certificate to
      virtual host "home.local" if exists.
